{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "pnpm run build && firebase emulators:start --only functions",
    "shell": "pnpm run build && firebase functions:shell",
    "start": "pnpm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "export:csv:baseline-survey-pilot": "PROJECT_ID=health-4-her FIRESTORE_EMULATOR_HOST=localhost:8080 ts-node src/csv-exporters/baseline-survey-pilot.ts",
    "export:csv:baseline-survey-clinical": "PROJECT_ID=health-4-her FIRESTORE_EMULATOR_HOST=localhost:8080 ts-node src/csv-exporters/baseline-survey-clinical.ts",
    "export:csv:baseline-survey-dev": "PROJECT_ID=health-4-her FIRESTORE_EMULATOR_HOST=localhost:8080 ts-node src/csv-exporters/baseline-survey-dev.ts",
    "export:csv:followup-survey-dev": "PROJECT_ID=health-4-her FIRESTORE_EMULATOR_HOST=localhost:8080 ts-node src/csv-exporters/followup-survey-dev.ts",
    "export:csv:followup-survey-clinical": "PROJECT_ID=health-4-her FIRESTORE_EMULATOR_HOST=localhost:8080 ts-node src/csv-exporters/followup-survey-clinical.ts",
    "export:csv:followup-survey-pilot": "PROJECT_ID=health-4-her FIRESTORE_EMULATOR_HOST=localhost:8080 ts-node src/csv-exporters/followup-survey-pilot.ts",
    "export:csv:prod:baseline-survey-pilot": "PROJECT_ID=health-4-her ts-node src/csv-exporters/baseline-survey-pilot.ts",
    "export:csv:prod:baseline-survey-clinical": "PROJECT_ID=health-4-her ts-node src/csv-exporters/baseline-survey-clinical.ts",
    "export:csv:prod:baseline-survey-dev": "PROJECT_ID=health-4-her ts-node src/csv-exporters/baseline-survey-dev.ts",
    "export:csv:prod:followup-survey-dev": "PROJECT_ID=health-4-her ts-node src/csv-exporters/followup-survey-dev.ts",
    "export:csv:prod:followup-survey-clinical": "PROJECT_ID=health-4-her ts-node src/csv-exporters/followup-survey-clinical.ts",
    "export:csv:prod:followup-survey-pilot": "PROJECT_ID=health-4-her ts-node src/csv-exporters/followup-survey-pilot.ts",
    "export:csv:prod:all": "pnpm run export:csv:prod:baseline-survey-pilot && pnpm run export:csv:prod:baseline-survey-clinical && pnpm run export:csv:prod:followup-survey-clinical && pnpm run export:csv:prod:followup-survey-pilot",
    "script:send-bulk-reminders": "pnpx ts-node -r dotenv/config src/scripts/send-bulk-reminders.ts"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.4.1",
    "json-2-csv": "^4.1.0",
    "luxon": "^3.3.0",
    "nanoid": "^4.0.2",
    "twilio": "^4.13.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "@types/node": "20.3.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "csv-parser": "^3.0.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.0.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
