rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /userProgress/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /userProgressClinical/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /userProgressPilot/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /userProgressDev/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /baseline-survey-dev/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /baseline-survey-clinical/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /baseline-survey-pilot/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /baseline-survey/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /followup-survey-dev/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /followup-survey-clinical/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /followup-survey-pilot/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /post-intervention-survey-dev/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /post-intervention-survey-clinical/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /post-intervention-survey-pilot/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /post-intervention-survey/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /consent/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /baseline-survey-progress-dev/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /baseline-survey-progress-clinical/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /baseline-survey-progress-pilot/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /baseline-survey-progress/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /followup-survey-progress-dev/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /followup-survey-progress-clinical/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /followup-survey-progress-pilot/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /survey-discontinue-dev/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /survey-discontinue-clinical/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /survey-discontinue-pilot/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /survey-discontinue/{uid} {
      allow read,write: if request.auth.uid == uid;
    }

    match /scheduled-notifications-clinical/{uid} {
      allow read: if request.auth.uid == uid;
    }

    match /scheduled-notifications-pilot/{uid} {
      allow read: if request.auth.uid == uid;
    }

    match /scheduled-notifications-dev/{uid} {
      allow read: if request.auth.uid == uid;
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
